<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdminManageStaff">

    <TextView
        android:id="@+id/staffHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="MANAGE STAFF"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerNewStaff"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staffHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Register New Staff"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewDetails"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerNewStaff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="View Staff Details"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editStaffDetails"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Edit Staff Details"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/markAttendance"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editStaffDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Mark Staff Attendance"
        android:textStyle="bold" />
</RelativeLayout>