<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StudentLogin">


    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="300dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="200dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="160dp"
        tools:ignore="ExtraText" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"/>

</RelativeLayout>